-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 11 Okt 2023 pada 06.44
-- Versi server: 10.1.38-MariaDB
-- Versi PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `apotek_db`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `data_apotek`
--

CREATE TABLE `data_apotek` (
  `title` varchar(100) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  `telp` varchar(100) DEFAULT NULL,
  `so` varchar(100) NOT NULL,
  `info` varchar(500) NOT NULL,
  `edit_obat` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `data_apotek`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `data_obat`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `data_obat` (
`kode` int(11)
,`nama` varchar(100)
,`suplierid` varchar(100)
,`kategori` varchar(100)
,`satuan` varchar(100)
,`beli` double
,`jual` double
,`expired` date
,`stok` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `data_pembelian`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `data_pembelian` (
`nota` varchar(150)
,`tgl` date
,`jatuh_tempo` date
,`STATUS` enum('Lunas','Belum Lunas')
,`total_harga` double
,`bayar` double
,`sisa` double
,`id` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `dat_obat`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `dat_obat` (
`kode` int(11)
,`nama` varchar(100)
,`suplierid` varchar(100)
,`kategori` varchar(100)
,`satuan` varchar(100)
,`beli` double
,`jual` double
,`expired` date
,`stok` int(11)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `db_user`
--

CREATE TABLE `db_user` (
  `username` varchar(30) NOT NULL,
  `password` varchar(200) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `akses` enum('Admin','Dokter','Apoteker') DEFAULT NULL,
  `tempat_lahir` varchar(100) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `jk` enum('Laki - Laki','Perempuan') DEFAULT NULL,
  `domisili` varchar(100) DEFAULT NULL,
  `telp` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `alamat` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `db_user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail`
--

CREATE TABLE `detail` (
  `id` varchar(20) DEFAULT NULL,
  `kode_obat` int(11) DEFAULT NULL,
  `harga` double DEFAULT NULL,
  `diskon` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `subtotal` double DEFAULT NULL,
  `pot` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_beli`
--

CREATE TABLE `detail_beli` (
  `id` varchar(20) DEFAULT NULL,
  `kode_obat` int(11) DEFAULT NULL,
  `harga` double DEFAULT NULL,
  `diskon` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `subtotal` double DEFAULT NULL,
  `pot` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `expire`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `expire` (
`kode` int(11)
,`merk` varchar(100)
,`nama` varchar(100)
,`suplierid` varchar(100)
,`kategori` varchar(100)
,`satuan` varchar(100)
,`beli` double
,`jual` double
,`expired` date
,`stok` int(11)
,`STATUS` varchar(20)
,`edit` varchar(10)
,`selisih` int(7)
,`tgl_sekarang` date
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `grafik`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `grafik` (
`bulan` int(2)
,`kodeob` int(11)
,`namaob` varchar(100)
,`jumlah_jual` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `kategori`
--

CREATE TABLE `kategori` (
  `kode` int(11) NOT NULL,
  `nama` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kategori`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `opnma`
--

CREATE TABLE `opnma` (
  `kode_obat` int(11) DEFAULT NULL,
  `stok` int(11) DEFAULT NULL,
  `nyata` int(11) DEFAULT NULL,
  `selisih` int(11) DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `waktu` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pembayaran`
--

CREATE TABLE `pembayaran` (
  `no_nota` varchar(100) DEFAULT NULL,
  `tgl` date DEFAULT NULL,
  `nominal` double DEFAULT NULL,
  `keteranga` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pembelian`
--

CREATE TABLE `pembelian` (
  `id` varchar(20) CHARACTER SET latin1 NOT NULL,
  `customer` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `tgl` date DEFAULT NULL,
  `total_harga` double DEFAULT NULL,
  `total_bayar` double DEFAULT NULL,
  `kembali` double DEFAULT NULL,
  `diskon` double DEFAULT NULL,
  `kasir` varchar(100) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `penjualan`
--

CREATE TABLE `penjualan` (
  `id` varchar(20) NOT NULL,
  `customer` varchar(100) DEFAULT NULL,
  `tgl` date DEFAULT NULL,
  `total_harga` double DEFAULT NULL,
  `total_bayar` double DEFAULT NULL,
  `kembali` double DEFAULT NULL,
  `diskon` double DEFAULT NULL,
  `kasir` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `penjualan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `rekening`
--

CREATE TABLE `rekening` (
  `kode` varchar(10) DEFAULT NULL,
  `nm_bank` varchar(100) DEFAULT NULL,
  `nm_pemilik` varchar(100) DEFAULT NULL,
  `no_rek` varchar(100) DEFAULT NULL,
  `kode_sup` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `satuan`
--

CREATE TABLE `satuan` (
  `kode` int(11) NOT NULL,
  `nama` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `satuan`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `statis_lap`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `statis_lap` (
`kode` int(11)
,`nama` varchar(100)
,`tgl` date
,`total_terjual` bigint(21)
,`jumlah` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `suplier`
--

CREATE TABLE `suplier` (
  `kode` int(11) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `kota` varchar(100) DEFAULT NULL,
  `telp` varchar(20) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `alamat` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `suplier`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_beli`
--

CREATE TABLE `tb_beli` (
  `id` varchar(100) NOT NULL,
  `nota` varchar(150) DEFAULT NULL,
  `tgl` date DEFAULT NULL,
  `jatuh_tempo` date DEFAULT NULL,
  `status` enum('Lunas','Belum Lunas') DEFAULT NULL,
  `total_harga` double DEFAULT NULL,
  `bayar` double DEFAULT NULL,
  `sisa` double DEFAULT NULL,
  `admin` varchar(100) DEFAULT NULL,
  `suplier` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_obat`
--

CREATE TABLE `tb_obat` (
  `kode` int(11) NOT NULL,
  `merk` varchar(100) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `suplierid` varchar(100) DEFAULT NULL,
  `kategori` varchar(100) DEFAULT NULL,
  `satuan` varchar(100) DEFAULT NULL,
  `beli` double DEFAULT NULL,
  `jual` double DEFAULT NULL,
  `expired` date DEFAULT NULL,
  `stok` int(11) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `edit` varchar(10) DEFAULT NULL,
  `kasir` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_obat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `temp`
--

CREATE TABLE `temp` (
  `id` varchar(20) DEFAULT NULL,
  `kode_obat` int(11) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `harga` double DEFAULT NULL,
  `diskon` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `subtotal` double DEFAULT NULL,
  `pot` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `temp_beli`
--

CREATE TABLE `temp_beli` (
  `id` varchar(20) DEFAULT NULL,
  `kode_obat` int(11) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `harga` double DEFAULT NULL,
  `diskon` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `subtotal` double DEFAULT NULL,
  `pot` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `up_stok`
--

CREATE TABLE `up_stok` (
  `kode_obat` int(11) DEFAULT NULL,
  `tgl_update` date DEFAULT NULL,
  `ket` varchar(100) DEFAULT NULL,
  `masuk` int(11) DEFAULT NULL,
  `keluar` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_penjualan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_penjualan` (
`id` varchar(20)
,`tgl` date
,`total_harga` double
,`total_bayar` double
,`kembali` double
,`kasir` varchar(100)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `data_obat`
--
DROP TABLE IF EXISTS `data_obat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `data_obat`  AS  select `tb_obat`.`kode` AS `kode`,`tb_obat`.`nama` AS `nama`,`tb_obat`.`suplierid` AS `suplierid`,`tb_obat`.`kategori` AS `kategori`,`tb_obat`.`satuan` AS `satuan`,`tb_obat`.`beli` AS `beli`,`tb_obat`.`jual` AS `jual`,`tb_obat`.`expired` AS `expired`,`tb_obat`.`stok` AS `stok` from `tb_obat` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `data_pembelian`
--
DROP TABLE IF EXISTS `data_pembelian`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `data_pembelian`  AS  select `tb_beli`.`nota` AS `nota`,`tb_beli`.`tgl` AS `tgl`,`tb_beli`.`jatuh_tempo` AS `jatuh_tempo`,`tb_beli`.`status` AS `STATUS`,`tb_beli`.`total_harga` AS `total_harga`,`tb_beli`.`bayar` AS `bayar`,`tb_beli`.`sisa` AS `sisa`,`tb_beli`.`id` AS `id` from `tb_beli` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `dat_obat`
--
DROP TABLE IF EXISTS `dat_obat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dat_obat`  AS  select `tb_obat`.`kode` AS `kode`,`tb_obat`.`nama` AS `nama`,`tb_obat`.`suplierid` AS `suplierid`,`tb_obat`.`kategori` AS `kategori`,`tb_obat`.`satuan` AS `satuan`,`tb_obat`.`beli` AS `beli`,`tb_obat`.`jual` AS `jual`,`tb_obat`.`expired` AS `expired`,`tb_obat`.`stok` AS `stok` from `tb_obat` where (`tb_obat`.`status` = 'aktif') ;

-- --------------------------------------------------------

--
-- Struktur untuk view `expire`
--
DROP TABLE IF EXISTS `expire`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `expire`  AS  select `tb_obat`.`kode` AS `kode`,`tb_obat`.`merk` AS `merk`,`tb_obat`.`nama` AS `nama`,`tb_obat`.`suplierid` AS `suplierid`,`tb_obat`.`kategori` AS `kategori`,`tb_obat`.`satuan` AS `satuan`,`tb_obat`.`beli` AS `beli`,`tb_obat`.`jual` AS `jual`,`tb_obat`.`expired` AS `expired`,`tb_obat`.`stok` AS `stok`,`tb_obat`.`status` AS `STATUS`,`tb_obat`.`edit` AS `edit`,(to_days(curdate()) - to_days(`tb_obat`.`expired`)) AS `selisih`,curdate() AS `tgl_sekarang` from `tb_obat` where (`tb_obat`.`status` = 'aktif') ;

-- --------------------------------------------------------

--
-- Struktur untuk view `grafik`
--
DROP TABLE IF EXISTS `grafik`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `grafik`  AS  select month(`penjualan`.`tgl`) AS `bulan`,`tb_obat`.`kode` AS `kodeob`,`tb_obat`.`nama` AS `namaob`,sum(`detail`.`qty`) AS `jumlah_jual` from ((`penjualan` join `detail`) join `tb_obat`) where ((`penjualan`.`id` = `detail`.`id`) and (`tb_obat`.`kode` = `detail`.`kode_obat`) and (month(`penjualan`.`tgl`) = month(now()))) group by `detail`.`kode_obat` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `statis_lap`
--
DROP TABLE IF EXISTS `statis_lap`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `statis_lap`  AS  select `tb_obat`.`kode` AS `kode`,`tb_obat`.`nama` AS `nama`,`penjualan`.`tgl` AS `tgl`,count(`tb_obat`.`kode`) AS `total_terjual`,sum(`detail`.`qty`) AS `jumlah` from ((`tb_obat` join `detail`) join `penjualan`) where ((`tb_obat`.`kode` = `detail`.`kode_obat`) and (`detail`.`id` = `penjualan`.`id`)) group by `tb_obat`.`nama` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_penjualan`
--
DROP TABLE IF EXISTS `v_penjualan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_penjualan`  AS  select `penjualan`.`id` AS `id`,`penjualan`.`tgl` AS `tgl`,`penjualan`.`total_harga` AS `total_harga`,`penjualan`.`total_bayar` AS `total_bayar`,`penjualan`.`kembali` AS `kembali`,`penjualan`.`kasir` AS `kasir` from `penjualan` ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `db_user`
--
ALTER TABLE `db_user`
  ADD PRIMARY KEY (`username`);

--
-- Indeks untuk tabel `detail`
--
ALTER TABLE `detail`
  ADD KEY `kode_obat` (`kode_obat`),
  ADD KEY `id` (`id`);

--
-- Indeks untuk tabel `detail_beli`
--
ALTER TABLE `detail_beli`
  ADD KEY `kode_obat` (`kode_obat`),
  ADD KEY `id` (`id`);

--
-- Indeks untuk tabel `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`kode`);

--
-- Indeks untuk tabel `opnma`
--
ALTER TABLE `opnma`
  ADD KEY `kode_obat` (`kode_obat`);

--
-- Indeks untuk tabel `pembelian`
--
ALTER TABLE `pembelian`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `penjualan`
--
ALTER TABLE `penjualan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kasir` (`kasir`);

--
-- Indeks untuk tabel `rekening`
--
ALTER TABLE `rekening`
  ADD KEY `kode_sup` (`kode_sup`);

--
-- Indeks untuk tabel `satuan`
--
ALTER TABLE `satuan`
  ADD PRIMARY KEY (`kode`);

--
-- Indeks untuk tabel `suplier`
--
ALTER TABLE `suplier`
  ADD PRIMARY KEY (`kode`);

--
-- Indeks untuk tabel `tb_beli`
--
ALTER TABLE `tb_beli`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tb_obat`
--
ALTER TABLE `tb_obat`
  ADD PRIMARY KEY (`kode`),
  ADD KEY `suplierid` (`suplierid`),
  ADD KEY `apotek` (`kasir`);

--
-- Indeks untuk tabel `temp`
--
ALTER TABLE `temp`
  ADD KEY `kode_obat` (`kode_obat`),
  ADD KEY `id` (`id`);

--
-- Indeks untuk tabel `temp_beli`
--
ALTER TABLE `temp_beli`
  ADD KEY `kode_obat` (`kode_obat`),
  ADD KEY `id` (`id`);

--
-- Indeks untuk tabel `up_stok`
--
ALTER TABLE `up_stok`
  ADD KEY `kode_obat` (`kode_obat`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `kategori`
--
ALTER TABLE `kategori`
  MODIFY `kode` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT untuk tabel `satuan`
--
ALTER TABLE `satuan`
  MODIFY `kode` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT untuk tabel `suplier`
--
ALTER TABLE `suplier`
  MODIFY `kode` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT untuk tabel `tb_obat`
--
ALTER TABLE `tb_obat`
  MODIFY `kode` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13039;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `detail_beli`
--
ALTER TABLE `detail_beli`
  ADD CONSTRAINT `detail_beli_ibfk_1` FOREIGN KEY (`id`) REFERENCES `tb_beli` (`id`),
  ADD CONSTRAINT `detail_beli_ibfk_2` FOREIGN KEY (`kode_obat`) REFERENCES `tb_obat` (`kode`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
